# Agrisense

./: build.gradle
app/: build.gradle
app/src/androidTest/java/startup/androidapp/agrisense/formulario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/startup/androidapp/agrisense/formulario/: BaseActivity.java  BaseApplication.java
app/src/main/java/startup/androidapp/agrisense/formulario/Controllers/: DetailController.java  FingerprintHandler.java  FormController.java  MainController.java  SplashController.java  TaskListAsyncController.java
app/src/main/java/startup/androidapp/agrisense/formulario/DataAccess/: ServerDataAccess.java  ServerDataAccessListener.java
app/src/main/java/startup/androidapp/agrisense/formulario/Helpers/: GlobalHelper.java  ImageHelper.java  SharedPreferencesHelper.java  UIHelper.java  UserHelper.java
app/src/main/java/startup/androidapp/agrisense/formulario/Libraries/: AdapterArrayCustom.java  AdapterListViewTask.java  DatePickerEditText.java  ImageLoader.java  LatoAutoCompleteTextView.java  LatoBoldTextView.java  LatoEditText.java  LatoTextView.java
app/src/main/java/startup/androidapp/agrisense/formulario/Models/: DataConstant.java  DataTask.java  ResponseError.java
app/src/main/java/startup/androidapp/agrisense/formulario/Views/: DetailActivity.java  FormActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_form.xml  activity_login.xml  activity_login1.xml  activity_login2.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  listview_tasklist.xml
app/src/main/res/menu/: action.xml  activity_main_drawer.xml  add.xml  list.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/startup/androidapp/agrisense/formulario/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
