<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="startup.androidapp.agrisense.formulario.Views.SplashActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnSalesOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <startup.androidapp.agrisense.formulario.Libraries.LatoTextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <startup.androidapp.agrisense.formulario.Libraries.LatoTextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <startup.androidapp.agrisense.formulario.Libraries.LatoTextView
                    android:id="@+id/txtCreatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgDocumentation"
                    android:src="@drawable/ic_pause_dark"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                </ImageView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
